<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .contact-pulse {
            display: flex;
            flex-direction: column;
            text-align: left;
        }
        h1 {
            font-size: 3rem;
        }
        h2 {
            font-size: 1.8rem;
        }
        h1, h2 {
           color:yellowgreen;
           font-weight: bolder;
         }
        p, a, em {
            font-size: 1.5rem;
        }
        body {
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5%;
            background-image: url(./phone.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        
        h3 {
            font-weight: bolder;
        }
        button {
            height:50px;
            width:150px;
            border-radius: 20px;
            background-color:yellowgreen;
            color:white;
            font-size: 1.2rem;
            border:0;
            margin-bottom: 20px;
        }
        a {
            color:black;
        }
    </style>
</head>
<body>
    <div class="contact-pulse" loading="eager">
        <h1>Contact Us <svg xmlns="http://www.w3.org/2000/svg" width="20" height="50" fill="currentColor" class="bi bi-telephone-inbound-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM15.854.146a.5.5 0 0 1 0 .708L11.707 5H14.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793L15.146.146a.5.5 0 0 1 .708 0z"/>
          </svg></h1>
        <hr>
        <h2>Address:</h2>
        <p>123 Main Street,<br>
        Lagos, Nigeria.</p>
        <h2>Phone:</h2>
        <a href="#">+2342220095870</a><br>
        <a href="#">+2342220095871</a>
      <h2> Email: </h2>
       <p>mypulselink@gmail.com</p>
      <h2>Business Hours:</h2>
        <h3 style="color:rgb(94, 63, 94);">Open 24 Hours, 7 Days a Week</h3>
      <h2>Contact Form:</h2>
        <a href="https://docs.google.com/forms/d/1m6hggWEj1xJMjRXtNgUJBmOVUZlQPoYX6XEfS5aJtxc/edit"><button>Click here</button></a>
        <em>We value your feedback and inquiries. Please fill out the form above, and we'll get back to you as soon as possible.</em>
    
      <h2>Visit Us:</h2>
        <a href="https://www.google.com/maps/"><button>Directions</button></a>
    </div>
</body>
</html>
