<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        h1,h2 {
            color:yellowgreen;
            text-align: center;
        }
        body {
            background-color: black;
            color:white;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 2rem;
        }
        em {
            font-size: 1.8rem;
            color:paleturquoise;
        }
        p, li {
            font-size: 1.2rem;
        }
        li {
            text-align: left;
        }
        .about-pulse {
            min-height: 100vh;
        }

    </style>
</head>
<body>
  <div class="about-pulse">
     <h1>Our Services</h1>
      <h2>At PulseLink Technologies, we offer:</h2>
      <ol>
         <li>High-Speed Internet: Lightning-fast broadband for seamless streaming and browsing.</li><br>
           <li>Business Solutions: Tailored communication and networking solutions for enterprises.</li><br>
            <li>Home Connectivity: Smart and reliable internet services for modern homes.</li><br>
            <li>24/7 Technical Support: Round-the-clock assistance for uninterrupted service.</li><br>
            <li>Custom Packages: Personalized plans for individuals, small businesses, and enterprises.</li><br>
     </ol>
     <h2>Why Choose Us?</h2>
     <ul>
         <li>Reliability: Consistent and dependable connectivity.</li><br>
         <li>Customer Focus: Exceptional service and support.</li><br>
         <li>Innovation: Cutting-edge solutions for staying ahead.</li><br>
     </ul>
 </div>
</body>
</html>